API_BASE_URL=https://api.vmgtech.vn/
API_BIO2345_BASE_URL=https://api.vmgtech.vn/bio-demo/
API_KEY=kjsUHWsvVk4EeJFN32KS7Y3pNP2KaoZm
CUSTOMER_CODE=VMGMEDIADEMO

IOS_API_BASE_URL=api-sandbox.jth.vn
IOS_API_BIO2345_BASE_URL=api-sandbox.jth.vn