API_BASE_URL=https://ehubapi.gtelcds.vn/
API_BIO2345_BASE_URL=https://api.vmgtech.vn/bio-demo/
API_KEY=LNbRSJEFBmqYxdaNfXyKVTG7qhtLgfJk
CUSTOMER_CODE=TPVDEMO

IOS_API_BASE_URL=ehubapi.gtelcds.vn
IOS_API_BIO2345_BASE_URL=api-sandbox.jth.vn